# Set root logger level to ERROR and assign the console appender
log4j.rootLogger=ERROR, console
# Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Suppress Spark internal logs below ERROR level
log4j.logger.org.apache.spark=ERROR
# Suppress Hadoop NativeCodeLoader logs below ERROR level
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR